PORT=3001
MONGODB_URL=mongodb+srv://Monti:Monti123@cluster0.s8bd8.mongodb.net/cosmetify?retryWrites=true&w=majority
MONGODB_NAME=cosmetify
JWT_SECRET_KEY=monti123
MAILER_USERNAME=montitest4@gmail.com
MAILER_PASSWORD=Montitest123
STRIPE_KEY=sk_test_51Jz1wjSF5w0ElE0kIkS2uEXxK4yRBOU9h7AFbQ0MmCRdyf3GiG6o335GkETHZKv4B7OXfMXtr4VaGpuqeb30dnEp00P4cYnH46